.app {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  font-family: "Rubik", sans-serif;
  background-color: rgb(11, 19, 30);
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-row {
  display: flex;
  width: 65%;
  height: 70%;
  align-items: center;
}

.app-col-1 {
  width: 50%;
  height: 100%;
  border-radius: 50px;
  background-color: rgb(32, 43, 59);
  border: 1px solid rgb(147, 153, 162);
  display: flex;
  justify-content: center;
  align-items: center;
}
#icon {
  width: 200px;
  height: 200px;
  color: rgb(82, 122, 233);
}
.app-col-2 {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#content {
  display: grid;
  text-align: center;
}
#content-icon {
  margin: 0 auto;
  width: 35px;
  height: 35px;
  color: rgb(82, 122, 233);
}
#content h1 {
  font-size: 35px;
  color: rgb(147, 153, 162);
  letter-spacing: 5px;
  line-height: 0.5;
  font-weight: 800;
}

#content p {
  font-size: 14px;
  color: rgb(147, 153, 162);
  letter-spacing: 2px;
  margin: -5px auto 40px;
}

.get-started button {
  background-color: rgb(80, 104, 170);
  color: rgb(11, 19, 30);
  padding: 8px 30px;
  border-radius: 24px;
  font-family: "Rubik", sans-serif;
  border: 1px solid #17317f;
  letter-spacing: 1.5px;
  font-weight: 600;
  cursor: pointer;
}
.get-started button:hover {
  background-color: rgb(72, 95, 159);
  color: rgb(11, 19, 30);
  border: 1px solid rgb(164, 168, 175);
}

@media only screen and (max-width: 998px) {
  .app-row {
    flex-direction: column;
    width: 80%;
    height: auto;
  }

  .app-col-1 {
    display: none;
  }

  .app-col-2 {
    width: 100%;
    height: auto;
  }
  #content-icon {
    height: 140px;
    width: 140px;
  }
  #content h1 {
    font-size: 110px;
  }

  #content p {
    font-size: 50px;
    margin-bottom: 100px;
  }
  .get-started button {
    width: 300px;
    padding: 20px 0px;
    border-radius: 24px;
    font-size: 30px;
    margin: 0 180px;
  }
}
